# RtFileExplorer

./: LICENSE  README.md  RtFileExplorer.sln
RtFileExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RtFileExplorer.csproj  TargetApplication.cs
RtFileExplorer.ViewModel/: BackgroundTaskQueue.cs  CommandBase.cs  Logger.cs  RtFileExplorer.ViewModel.Wpf.csproj  TargetApplicationBinder.cs  ViewModelBase.cs
RtFileExplorer.ViewModel/Application/: ApplicationViewModel.cs  ShowDataDirectoryInExplorerCommandClass.cs
RtFileExplorer.ViewModel/Directory/: DirectoryViewModel.cs  OpenPathCommandClass.cs  PastePathCommandClass.cs  RefreshCommandClass.cs
RtFileExplorer.ViewModel/MainWindow/: ShowDataDirectoryInExplorerCommandClass.cs  WindowViewModel.cs
RtFileExplorer.ViewModel/PathInformation/: ColumnPropertyChangedCommandClass.cs  DirectoryInformationViewModel.cs  DriveInformationViewModel.cs  FileExecutor.cs  FileIcons.cs  FileInformationViewModel.cs  OpenFilterViewCommandClass.cs  PathInformationColumnViewModel.cs  PathInformationListViewModel.cs  PathInformationViewModel.cs  SortingCommandClass.cs  SwitchColumnVisibilityCommandClass.cs
RtFileExplorer.ViewModel/PathInformation/Filter/: CloseFilterViewCommandClass.cs  PathInformationFilterViewModel.cs
RtFileExplorer.ViewModel/PathInformationList/: ColumnPropertyChangedCommandClass.cs  CutPathCommandClass.cs  PathInformationColumnViewModel.cs  PathInformationListViewModel.cs  SwitchColumnVisibilityCommandClass.cs
RtFileExplorer.ViewModel/PathInformationList/CommandClass/: CopyPathCommandClass.cs  CutPathCommandClass.cs  (+2 more)
RtFileExplorer.ViewModel/Utils/: ProgressViewModel.cs
RtFileExplorer/Converter/: DateTimeToStringConverter.cs  EmptyStringConverter.cs  FilePropertyConverter.cs  FilePropertyItemTypeNameConverter.cs  FileSizeToStringConverter.cs
RtFileExplorer/Utils/: BindingProxy.cs
RtFileExplorer/View/: DirectoryView.xaml  DirectoryView.xaml.cs  FileInformationListFilterView.xaml  FileInformationListFilterView.xaml.cs
Utility.Wpf/: Messages.cs  Utility.Wpf.csproj
Utility.Wpf/CustomControls/: CustomTextBox.cs  DirectoryAddressBar.xaml  DirectoryAddressBar.xaml.cs
Utility.Wpf/Extensions/: DataGridColumnExtensions.cs  DataGridExtensions.cs  UIElementExtensions.cs  VisualExtensions.cs
(+42 files in other folders)
